# AstroEvents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/com/school/rs/astroevents/: AstroApplication.kt
app/src/main/java/com/school/rs/astroevents/data/dao/: EventDao.kt
app/src/main/java/com/school/rs/astroevents/data/database/: EventsDatabase.kt
app/src/main/java/com/school/rs/astroevents/data/entities/: AstroEvent.kt
app/src/main/java/com/school/rs/astroevents/data/repositories/: AstroRepository.kt  DefaultAstroRepository.kt
app/src/main/java/com/school/rs/astroevents/data/source/: JsonSource.kt
app/src/main/java/com/school/rs/astroevents/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/school/rs/astroevents/domain/: FiltersUseCases.kt  GetListUseCases.kt  GetSharedFlowUseCases.kt  GetStateFlowUseCases.kt  UpdateOpticUseCase.kt
app/src/main/java/com/school/rs/astroevents/ext/: Extensions.kt  Resource.kt  Status.kt
app/src/main/java/com/school/rs/astroevents/ui/activity/: DetailsEventListener.kt  EventListener.kt  MainActivity.kt  SettingsListener.kt
app/src/main/java/com/school/rs/astroevents/ui/adapter/: EventAdapter.kt  EventDetailsAdapter.kt  EventViewHolder.kt  TodayViewHolder.kt
app/src/main/java/com/school/rs/astroevents/ui/fragments/: AboutFragment.kt  DetailsFragment.kt  MainFragment.kt  SettingsFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/school/rs/astroevents/ui/items/: Event.kt  Filters.kt  Item.kt  OpticalInstrument.kt  TodayDivider.kt
app/src/main/java/com/school/rs/astroevents/ui/viewmodels/: DetailsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ViewPagerViewModel.kt
app/src/main/res/drawable/: add_to_calendar.xml  binoculars.xml  checkmark_and_cross.xml  meteor.xml  stick_to_divider.xml  telescope.xml
app/src/main/res/layout/: about_fragment.xml  description_header.xml  description_paragraph.xml  details_fragment.xml  event_item.xml  filter_chip_item.xml  main_activity.xml  main_fragment.xml  today_divider_item.xml  view_pager_fragment.xml
app/src/main/res/layout-v24/: details_fragment.xml
app/src/main/res/menu/: details_event_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/school/rs/astroevents/: MainCoroutineRule.kt
app/src/test/java/com/school/rs/astroevents/domain/: FakeGetCurrentEventsUseCase.kt  FakeSharedFlowUseCase.kt  FakeStateFlowUseCase.kt
app/src/test/java/com/school/rs/astroevents/ui/viewmodels/: DetailsViewModelTest.kt  MainViewModelTest.kt  SettingsViewModelTest.kt  ViewPagerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
