// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.0.3"
        kotlin_version = "1.6.0"
        android_core_version = '1.7.0'
        app_compat_version = "1.4.0"
        material_version = "1.4.0"
        constraint_layout_version = '2.1.2'
        activity_ktx_version = '1.4.0'
        lifecycle_version = '2.4.0'
        coroutine_version = "1.5.2"
        glide_version = "4.12.0"
        dagger_hilt_version = '2.40.1'
        gson_version = '2.8.9'
        room_version = "2.3.0"
        nav_version = "2.4.0-beta02"
        preference_version = "1.1.1"
        junit_version = "4.13.2"
        truth_version = "1.1.3"
        mockito_version = "4.0.0"
        viewpager_version = "1.0.0"
        jsoup_version = "1.14.3"
        ktlint_version = "10.2.0"
        detekt_version = "1.19.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}